.index_swiper{
    swiper{
        height: 340rpx;
        image{
            width: 100%;
        }
    }
}

.index_category{
    display: flex;
    navigator{
        flex: 1;
        padding: 20rpx;
        image{
            width: 100%;
        }
    }
}

.index_floor{
    .floor_grounp{
        .floor_title{
            padding: 10rpx 0;
            image{
                width: 100%;
            }
        }
        .floor_content{
            // 清除浮动
            overflow: hidden;
            navigator{
                float: left;
                width: 33.33%;
                // 后四个图片
                &:nth-last-child(-n+4){
                    //获取第一张图片的自适应高度
                    // 232/386=33.33vw/height 
                    // 后面四张的高度是第一张的一半
                    height:33.33vw * 386 / 232 / 2 ;
                    border-left: 10rpx solid #ffffff;
                }
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom: 10rpx solid #ffffff;
                }
                
                image{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.recommend-container{
    margin-top: 30rpx;
    .recommend-hd{
        width: 100%;
        height: 50rpx;
        text-align: center;
        image{
           width: 50%;
           height: 50%;
        }
    }
}

.recommend-content{
    margin-top: 30rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .recommend-item{
        width: 50%;
        padding: 0 20rpx;
        navigator{
            width: 100%;
            image{
                width: 100%;
                border-radius: 10rpx;
            }
        }
        .recommend-info{
            margin-top: 11.499999999999998px;
            height: 37px;
            position: relative;
            overflow: hidden;
            line-height: 18.5px;
            text-overflow: ellipsis;
            font-size: 28rpx;
        }
        .recommend-price{
            display: flex;
            margin-top: 20rpx;
            color:var(--themeColor)
        }
    }
}

