/* pages/collect/index.wxss */
.collect_main{
    .collect_title{
        padding: 35rpx 0;
        background-color: #f3f4f6;
        .collect_item{
            border: 1px solid #ccc;
            margin-left: 15rpx;
            padding: 10rpx;
            border-radius: 8rpx;
        }
        .active{
            color: var(--themeColor);
            border: 1px solid currentColor;
        }
    }
    .collect_content{
        .goods_item{
            border-bottom: 1px solid #cccccc;
            display: flex;
            .goods_image{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 2;
                image{
                    width: 70%;
                }
            }
            .goods_info{
                flex: 3;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_Content{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 3;
                    font-size: 24rpx;
                }
                .goods_price{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
        }
    }
}