page{
    background-color: #edece8;
    
}
.user_info_G{
    height: 45vh;
    overflow: hidden;
    background-color: #ffffff;
    position: relative;
    .user_info_img{   
        position: relative; 
        .user_imgBig{
            height: 50vh;
            filter: blur(8rpx);
        }
        .user_iconImg{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_imgicon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
               
            }
            .user_name{
                color: #ffffff;
                font-size: 32rpx;
                margin-top: 20rpx;
            }
        }
    }
    .btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1px solid greenyellow;
        padding: 30rpx;
        font-size: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
   
    .user_main{
        margin-bottom: 90rpx;
        color: #666666;
        position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -40rpx;
            width: 90%;
        .history_info{
            background-color: #fff;
            display: flex;
            border: 1px solid #cccccc;
            text-align: center;
            navigator{
                flex: 1;
                padding: 10rpx;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{
                    font-size: 28rpx;
                }
            }
        }
        .order_info{
            background-color: #fff;
            margin-top: 20rpx;
            .order_title{
                padding: 15rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_main{
                display: flex;
                text-align: center;
                navigator{
                    flex: 1;
                    padding: 15rpx 0;
                    .iconfont{
                        font-size: 42rpx;
                        color: var(--themeColor);
                    }
                    .order_name{
                        font-size: 28rpx;
                    }
                }
            }
        }

        .manner_address{
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;
        }
        .app_info{
            margin-top: 20rpx;
            background-color: #fff;
            .app_info_word{
                display: flex;
                justify-content: space-between;
            }
            .app_info_item{
                border-bottom: 1px solid #ccc;
                padding: 15rpx;
            }
        }
        .info_ohter{
            margin-top: 20rpx;
            background-color: #fff;
            padding: 15rpx;
        }
        
    }

    

}