<view class="search_main">
    <input value="{{inpValue}}" placeholder="请输入搜索内容" bindinput="handleInput"></input>
    <button bindtap = "handlebtn" hidden="{{!isFouce}}">取消</button>
</view>

<view class="search_content">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id" >
       {{item.goods_name}}
    </navigator>
</view>