/* components/UpImg/Upimg.wxss */
.Img_wrap{
    width: 90rpx;
    height: 90rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
    }
    icon{
        position: absolute;
        top: -22rpx;
        right: -28rpx;
       

    }
}