.order_info {
 .order_info_Item {
    padding: 15rpx;
    border-bottom: 1px solid #ccc;
    color: #666666;
    font-size: 28rpx;
      .order_Num_item {
         display: flex;
         justify-content: space-between;
        .order_NumWord {
  
        }
  
        .order_Num {
  
        }
      }
  
      .order_Price_item {
        display: flex;
        justify-content: space-between;
        .order_priceWord {
  
        }
  
        .order_price {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .order_Time_item {
        display: flex;
        justify-content: space-between;
       .order_TimeWord {
  
        }
  
        .order_Time {
  
        }
      }
    }
  }