page{
    background-color: #eeeeee;
}
.fb_main {
   
    padding: 20rpx 20rpx;
    color: #666666;
    .fb_title {
        font-size: 28rpx;
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20rpx;
        text{
            border: 1px solid #ccc;
            background-color: #fff;
            width: 30%;
            // height: 80rpx;
            margin: 20rpx 10rpx;
            padding: 10rpx 0;
            text-align: center;
            font-size: 28rpx;
        }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
            padding: 20rpx ;
            font-size: 28rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
        button{
            width: 90rpx;
            height: 90rpx;
            padding: 0;
            margin: 0;
            margin-left: 20rpx;
            margin-top: 20rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40rpx;
        }
        .btn_img{
            margin-left: 20rpx;
            margin-top: 20rpx;
        }
      }
    }
  
    .fb_btn {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            width: 30%;
            height: 80rpx;
            background-color: var(--themeColor);
            color: #fff;
            padding: 0;
            margin: 0;
           display: flex;
           justify-content: center;
           align-items: center;
            
        }
    }
  }